<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<title>x386.org: Debian and Ubuntu Documentation</title>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}

details > summary {
  font-weight: 600;
  font-size: 1.4em;
  padding-top: .1em;
}


body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
<summary>Copyright (C) 2020 - 2025 Exforge exforge@x386.org</summary>
<hr />
<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program.  If not, see: <a href="https://www.gnu.org/licenses/">www.gnu.org/licenses/</a>.</p>
<hr />
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>Nginx2ndEd</h5>
<h1>Nginx Tutorial for Debian and Ubuntu, 2nd Edition</h1>
<details>
<summary>
0. Specs
</summary>
<hr />
<h3>0.0. The What</h3>
<p>It's been some time after I prepared <a href="NginxOnDebianUbuntu.html">NginxOnDebianUbuntu</a> tutorial. I decided to revise it with a new perspective. The old document will be available for some time, in case you'd like to check it too.</p>
<p>Nginx is a very powerful web server software. Some sources tell that it is one of the most used web server software with Apache.</p>
<h3>0.1. Environment</h3>
<p>I used Debian and Ubuntu server editions, namely Debian 11 &amp; 12, Ubuntu 22.04 &amp; 24.04 LTS Servers.</p>
<p>I have a test domain name: 386387.xyz. I used it for my tests. </p>
<p>Unless you want to run a totally static website, you would need PHP and a database server too. So we're going to touch them a bit.</p>
<p>All the following domain names points to my test server:</p>
<ul>
<li>386387.xyz</li>
<li>www.386387.xyz</li>
<li>srv1.386387.xyz</li>
<li>srv2.386387.xyz</li>
<li>srv3.386387.xyz</li>
<li>srv4.386387.xyz</li>
<li>srv5.386387.xyz</li>
<li>srv6.386387.xyz</li>
</ul>
<h3>0.2. Sources</h3>
<ul>
<li><a href="https://nginx.org/en/docs/">nginx.org</a>  </li>
<li><a href="https://www.geeksforgeeks.org/how-to-retrieve-data-from-mysql-database-using-php/">www.geeksforgeeks.org</a>  </li>
<li><a href="https://www.deepseek.com/">Deepseek</a>   </li>
<li><a href="https://chatgpt.com/">ChatGPT</a> </li>
</ul>
<p><br></p>
</details>
<details>
<summary>
1. Installation and Configuration Files
</summary>
<hr />
<h3>1.1. Installation</h3>
<p>Upgrade repositories and install nginx package</p>
<pre><code>sudo apt update
sudo apt install nginx --yes
</code></pre>
<p>When installed on Debian and Ubuntu, nginx (as the other daemon packages) starts automatically. You can check the service:</p>
<pre><code>systemctl status nginx
</code></pre>
<p>Debian package maintainers prepared a sample page for the web server. You can check it:</p>
<pre><code>sudo nano /var/www/html/index.nginx-debian.html
</code></pre>
<h3>1.2. Configuration Files</h3>
<p>Debian and Ubuntu installations have the following files and directories at /etc/nginx:</p>
<ul>
<li><strong>fastcgi.conf</strong>: Contains default settings for FastCGI applications.</li>
<li><strong>fastcgi_params</strong>: Similar to fastcgi.conf, it defines FastCGI parameters but is more minimal. Some configurations use one or the other.</li>
<li><strong>koi-utf</strong>: Charset conversion maps for KOI8-R (Cyrillic encoding) to UTF-8. </li>
<li><strong>koi-win</strong>: Charset conversion maps for KOI8-R (Cyrillic encoding) to Windows-1251.</li>
<li><strong>mime.types</strong>: Defines the mapping of file extensions to MIME types.</li>
<li><strong>nginx.conf</strong>: The main Nginx configuration file that includes global settings and loads other configurations.</li>
<li><strong>proxy_params</strong>: Contains default settings for reverse proxying requests to another server.</li>
<li><strong>scgi_params</strong>: Configuration parameters for handling SCGI (Simple Common Gateway Interface) requests.</li>
<li><strong>uwsgi_params</strong>: Defines parameters for uWSGI applications (commonly used for Python web apps).</li>
<li><strong>win-utf</strong>: Charset conversion map for Windows-1251 encoding.</li>
<li><strong>conf.d/</strong>: Stores additional Nginx configuration files that are automatically loaded. Empty on default installations.</li>
<li><strong>modules-available/</strong>: Contains configuration files for optional Nginx modules that can be enabled or disabled. Empty on default installations.</li>
<li><strong>modules-enabled/</strong>: Symbolic links to active modules from modules-available/. Empty on default installations.</li>
<li><strong>sites-available/</strong>: Stores virtual host configurations for different websites (like Apache’s sites-available).</li>
<li><strong>sites-enabled/</strong>: Contains symbolic links to active virtual host configurations from sites-available/.</li>
<li><strong>snippets/</strong>: Stores reusable configuration fragments that can be included in other config files (e.g., SSL settings).</li>
</ul>
<p>Normally, we do not need to edit configuration files other than the ones in sites-available/.</p>
<h3>1.3. Scripts for Enabling &amp; Disabling Sites &amp; Modules</h3>
<p>If you used Apache Web Server you would remember there are commands like a2ensite, a2dissite, a2enmod, a2dismod. They are used to enable/disable sites and modules.</p>
<p>With the help of ChatGPT, I prepared Nginx counterparts of these commands as nxensite, nxdissite, nxenmod, and nxdismod.</p>
<h4>1.3.1. nxensite Enable a Site</h4>
<p>This script is expected to enable a site configuration by creating a symbolic link in sites-enabled/ from sites-available/.</p>
<p>Let's create it:</p>
<pre><code>sudo nano /usr/local/bin/nxensite
</code></pre>
<p>Fill as below:</p>
<pre><code>#!/bin/bash
if [ -z &quot;$1&quot; ]; then
    echo &quot;Usage: nxensite &lt;site-name&gt;&quot;
    exit 1
fi

SITE=&quot;/etc/nginx/sites-available/$1&quot;
LINK=&quot;/etc/nginx/sites-enabled/$1&quot;

if [ ! -f &quot;$SITE&quot; ]; then
    echo &quot;Site configuration '$1' does not exist in sites-available.&quot;
    exit 1
fi

ln -s &quot;$SITE&quot; &quot;$LINK&quot;
echo &quot;Enabled site: $1&quot;
</code></pre>
<p>Make it executable:</p>
<pre><code>sudo chmod +x /usr/local/bin/nxensite
</code></pre>
<p>It is necessary to reload nginx after enabling a site:</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<h4>1.3.2. nxdissite Disable a Site</h4>
<p>This script is expected to disable a site configuration by removing its symbolic link from sites-enabled/.</p>
<p>Let's create it:</p>
<pre><code>sudo nano /usr/local/bin/nxdissite
</code></pre>
<p>Fill as below:</p>
<pre><code>#!/bin/bash
if [ -z &quot;$1&quot; ]; then
    echo &quot;Usage: nxdissite &lt;site-name&gt;&quot;
    exit 1
fi

LINK=&quot;/etc/nginx/sites-enabled/$1&quot;

if [ ! -L &quot;$LINK&quot; ]; then
    echo &quot;Site '$1' is not enabled.&quot;
    exit 1
fi

rm &quot;$LINK&quot;
echo &quot;Disabled site: $1&quot;
</code></pre>
<p>Make it executable:</p>
<pre><code>sudo chmod +x /usr/local/bin/nxdissite
</code></pre>
<p>It is necessary to reload nginx after disabling a site:</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<h4>1.3.3. nxenmod Enable a Module</h4>
<p>This script is expected to enable a module by creating a symbolic link in mods-enabled/ from mods-available/.</p>
<p>Let's create it:</p>
<pre><code>sudo nano /usr/local/bin/nxenmod
</code></pre>
<p>Fill as below:</p>
<pre><code>#!/bin/bash
if [ -z &quot;$1&quot; ]; then
    echo &quot;Usage: nxenmod &lt;module-name&gt;&quot;
    exit 1
fi

MOD=&quot;/etc/nginx/modules-available/$1.conf&quot;
LINK=&quot;/etc/nginx/modules-enabled/$1.conf&quot;

if [ ! -f &quot;$MOD&quot; ]; then
    echo &quot;Module configuration '$1.conf' does not exist in modules-available.&quot;
    exit 1
fi

ln -s &quot;$MOD&quot; &quot;$LINK&quot;
echo &quot;Enabled module: $1&quot;
</code></pre>
<p>Make it executable:</p>
<pre><code>sudo chmod +x /usr/local/bin/nxenmod
</code></pre>
<p>It is necessary to restart nginx after enabling a module:</p>
<pre><code>sudo systemctl restart nginx
</code></pre>
<h4>1.3.4. nxdismod Disable a Module</h4>
<p>This script is expected to disable a module by removing its symbolic link from mods-enabled/.</p>
<p>Let's create it:</p>
<pre><code>sudo nano /usr/local/bin/nxdismod
</code></pre>
<p>Fill as below:</p>
<pre><code>#!/bin/bash
if [ -z &quot;$1&quot; ]; then
    echo &quot;Usage: nxdismod &lt;module-name&gt;&quot;
    exit 1
fi

LINK=&quot;/etc/nginx/modules-enabled/$1.conf&quot;

if [ ! -L &quot;$LINK&quot; ]; then
    echo &quot;Module '$1' is not enabled.&quot;
    exit 1
fi

rm &quot;$LINK&quot;
echo &quot;Disabled module: $1&quot;
</code></pre>
<p>Make it executable:</p>
<pre><code>sudo chmod +x /usr/local/bin/nxdismod
</code></pre>
<p>It is necessary to restart nginx after disabling a module:</p>
<pre><code>sudo systemctl restart nginx
</code></pre>
<p><br></p>
</details>
<details>
<summary>
2. Creating Our First Website
</summary>
<hr />
<h3>2.0. Explanations</h3>
<p>When Nginx is installed, it creates a configuraiton file in sites-available/ directory with the name default. </p>
<p>Configuration file default comes enabled, that is linked to sites-enabled/ directory. </p>
<p>Like Apache, there are 4 steps to create a web site on Nginx Web Server.</p>
<ol>
<li>Prepare a place for the website contents and put the contents in there. Generally, a directory under /var/www is fine.</li>
<li>Create a configuration file for the site in /etc/nginx/sites-available/</li>
<li>Enable the site with nx2ensite command (or by just linking it to /etc/nginx/sites-enabled/ directory yourself).</li>
<li>Reload Nginx daemon.</li>
</ol>
<h3>2.1. Configure the Website</h3>
<h4>2.1.1. Prepare Website Home</h4>
<p>Make a home for our website:</p>
<pre><code>sudo mkdir /var/www/386387.xyz
</code></pre>
<p>Create a sample home page</p>
<pre><code>sudo nano /var/www/386387.xyz/index.html
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;html&gt;
&lt;title&gt;386387.xyz Test Page&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;386387.xyz Test Page&lt;/h1&gt;
&lt;p&gt;386387.xyz and www.386387.xyz land here.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Make Nginx daemon user own the directory and files:</p>
<pre><code>sudo chown -R www-data:www-data /var/www/386387.xyz
</code></pre>
<p>Change all directory permissions to 755 and file permissions to 644</p>
<pre><code>sudo find /var/www/386387.xyz -type d -exec chmod 755 {} \;
sudo find /var/www/386387.xyz -type f -exec chmod 644 {} \;
</code></pre>
<h3>2.1.2. Create Website Configuration</h3>
<p>Disable the default site configuration, we don't need it anymore</p>
<pre><code>sudo nxdissite default
</code></pre>
<p>Create the configuration file of the site</p>
<pre><code>sudo nano /etc/nginx/sites-available/386387.xyz
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   root /var/www/386387.xyz;
   index index.html index.htm;
   server_name 386387.xyz www.386387.xyz;
   access_log /var/log/nginx/386387.xyz.access.log;
   error_log /var/log/nginx/386387.xyz.error.log;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Line by line explanation of the configuration file</p>
<ul>
<li>Start of the site configuration. </li>
<li>Listen IP version 4 at port 80.</li>
<li>Listen IP version 6 at port 80.</li>
<li>Root directory is /var/www/x386387.xyz.</li>
<li>Index file (default file) is one of the followings in order.</li>
<li>Server names are 386387.xyz and www.386387.xyz.</li>
<li>Access log is: /var/log/nginx/386387.xyz.access.log</li>
<li>Error log is: /var/log/nginx/386387.xyz.error.log</li>
<li>For the location in root (and subfolders), try the given name as a file, then as a folder, if can't find, send 404 error message.</li>
<li>Don't display server version at error (and other) messages.</li>
<li>End of the site configuration.</li>
</ul>
<h3>2.1.3. Enable the Website</h3>
<p>Enable the site and reload Nginx daemon.</p>
<pre><code>sudo nxensite 386387.xyz
sudo systemctl reload nginx
</code></pre>
<p>Our site is ready. Assuming 386387.xyz points to the IP of the server, we can reach our site by reaching to the following URL:</p>
<pre><code>http://386387.xyz
</code></pre>
<h3>2.2. Add SSL (TLS) Support</h3>
<h4>2.2.1. Install Certbot</h4>
<p>Thanks to <a href="https://letsencrypt.org/">Let's Encrypt</a> we can get free certificates and let our site to be connected by HTTPS. We use <a href="https://certbot.eff.org/">certbot</a> tool to automatically install and update the certificates.</p>
<p>Let's Encrypt certificates last 3 months, they have to be renewed periodically. Certbot tool handles acquiring and renewing tasks.</p>
<p>Install certbot:</p>
<pre><code>sudo apt update
sudo apt install certbot --yes
</code></pre>
<h4>2.2.2.Get the Certificates</h4>
<p>Get the certificates with certbot:</p>
<pre><code>sudo certbot certonly -d 386387.xyz,www.386387.xyz --agree-tos --webroot
</code></pre>
<ul>
<li><strong>certonly</strong>: Get the certificates only, do not install them</li>
<li><strong>-d ...</strong>: Get a certificate for all these domains</li>
<li><strong>--agree-tos</strong>: Accept the terms of services</li>
<li><strong>--webroot</strong>: Put challenge (authentication) files to a webroot folder. If you don't have a web server installed, then certbot may span a temporary web server to authenticate. But we already have 1 so we don't need it.</li>
</ul>
<p>It asks for your email to inform you if needed and asks to share your email address with EFF, you can answer Y if you want. </p>
<p>Then asks for the webroot directory of the domain, you can enter yours, mine is <code>/var/www/386387.xyz</code>.</p>
<p>If you are getting a certificate for more than 1 domains like me, it asks for other's webroot too, you can select 2 as the other webroot.</p>
<p>Our certificates are installed as following:</p>
<pre><code>Certificate is saved at: /etc/letsencrypt/live/386387.xyz/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/386387.xyz/privkey.pem
</code></pre>
<h4>2.2.3. Create HTTPS Site Configuration</h4>
<p>Now we need to prepare a configuration for the HTTPS site.</p>
<pre><code>sudo nano /etc/nginx/sites-available/386387.xyz-ssl
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 443 ssl;
   listen [::]:443 ssl;
   root /var/www/386387.xyz;
   index index.html index.htm;
   server_name 386387.xyz www.386387.xyz;
   access_log /var/log/nginx/386387.xyz.access.log;
   error_log /var/log/nginx/386387.xyz.error.log;
   ssl_certificate /etc/letsencrypt/live/386387.xyz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/386387.xyz/privkey.pem;
   ssl_session_timeout 5m;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>There are 3 unfamiliar lines starting with ssl, they say SSL certificates are at the given paths and session timeout is 5 minutes.</p>
<p>Our HTTPS site is ready at <code>https://386387.xyz</code>after we enable the new configuration and reload the Nginx daemon:</p>
<pre><code>sudo nxensite 386387.xyz-ssl
sudo systemctl reload nginx
</code></pre>
<h4>2.2.4. HTTP to HTTPS Redirection</h4>
<p>Our site works as HTTPS, but there is one more work to do.</p>
<p>Whenever someone tries to connect to https://386387.xyz, they meet our HTTPS site. But if someone tries to connect to http://386387.xyz, they get to our plain HTTP site. </p>
<p>We can redirect our HTTP site to HTTPS site to overcome this little problem.</p>
<p>Edit our HTTP site configuration:</p>
<pre><code>sudo nano /etc/nginx/sites-available/386387.xyz
</code></pre>
<p>Change as below :</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   index index.html index.htm;
   server_name 386387.xyz www.386387.xyz;
   access_log /var/log/nginx/386387.xyz.access.log;
   error_log /var/log/nginx/386387.xyz.error.log;
   location ^~ /.well-known/acme-challenge {
       allow all; 
       root /var/www/386387.xyz;
   }
    location / {
       return 301 https://$host$request_uri;
    }   server_tokens off;
}
</code></pre>
<p>Certbot puts some files on .well-know/acme-challenge/ directory to authenticate the server. The lines we added redirects the other requests to the HTTPS site.</p>
<p>Reload the Nginx daemon and we are (almost) done.</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<h3>2.2.5. Certbot Hooks</h3>
<p>When the time comes, certbot renews the certificates. But Nginx doesn't know that and tries to use the old ones. That means our HTTPS site does not work anymore. </p>
<p>To handle this situation, we need to find a way to reload Nginx when certbot renews the certificates.</p>
<p>Certbot runs all scripts in the  /etc/letsencrypt/renewal-hooks/deploy directory after a successfull renewal. We'll put a script there.</p>
<pre><code>sudo nano /etc/letsencrypt/renewal-hooks/deploy/reloadnginx.sh
</code></pre>
<p>Fill as below:</p>
<pre><code>#!/bin/bash
systemctl reload nginx
</code></pre>
<p>Make the script executable</p>
<pre><code>sudo chmod +x /etc/letsencrypt/renewal-hooks/deploy/reloadnginx.sh
</code></pre>
<p><br></p>
</details>
<details>
<summary>
3. Adding More Sites to Our Server
</summary>
<hr />
<h3>3.0. Explanations</h3>
<p>Nginx server can host many sites. Actually there is no limit on the number of the sites, you can add sites as much as your server's CPU and RAM allows.</p>
<p>We're going to add some more sites with different properties</p>
<ul>
<li>Local access only</li>
<li>Only Accessible by 2 IPs</li>
<li>Reverse proxy configuration</li>
<li>Custom error pages</li>
<li>Listening on a different port</li>
<li>No access logs</li>
</ul>
<p>There will be only HTTP configurations for these sites, you can add HTTPS access to them as in step 2.2.</p>
<h3>3.1. Local Access Only</h3>
<p>Our site will allow access only from the server, no other IP's will be able to access it.</p>
<p>These type of sites can be used for management purposes.</p>
<p>Create a home for the site, a sample HTML, configure permissions and ownerships.</p>
<pre><code>sudo mkdir /var/www/srv1
sudo touch /var/www/srv1/index.html
sudo chown -R www-data:www-data /var/www/srv1
sudo find /var/www/srv1 -type d -exec chmod 755 {} \;
sudo find /var/www/srv1 -type f -exec chmod 644 {} \;
</code></pre>
<p>Fill sample HTML</p>
<pre><code>sudo nano /var/www/srv1/index.html
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;html&gt;
&lt;title&gt;srv1.386387.xyz Test Page&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;srv1.386387.xyz Test Page&lt;/h1&gt;
&lt;p&gt;Local access only&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Create configuration for the site</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv1
</code></pre>
<pre><code>server {
   listen 127.0.0.1:80;
   root /var/www/srv1;
   index index.html index.htm;
   server_name srv1.386387.xyz;
   access_log /var/log/nginx/srv1.access.log;
   error_log /var/log/nginx/srv1.error.log;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Enable the site and reload Nginx daemon</p>
<pre><code>sudo nxensite srv1
sudo systemctl reload nginx
</code></pre>
<p>You will not be able to reach to the site at <code>http://srv1.386387.xyz</code>, but if you run the following command on the server, it will retrieve the HTML:</p>
<pre><code>curl 127.0.0.1
</code></pre>
<h3>3.2. Only Accessible by 2 IPs</h3>
<p>Only 2 given IPs will be able to access this site.</p>
<p>These type of sites can be used to serve to only some selected persons.</p>
<p>Create a home for the site, a sample HTML, configure permissions and ownerships.</p>
<pre><code>sudo mkdir /var/www/srv2
sudo touch /var/www/srv2/index.html
sudo chown -R www-data:www-data /var/www/srv2
sudo find /var/www/srv2 -type d -exec chmod 755 {} \;
sudo find /var/www/srv2 -type f -exec chmod 644 {} \;
</code></pre>
<p>Fill sample HTML</p>
<pre><code>sudo nano /var/www/srv2/index.html
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;html&gt;
&lt;title&gt;srv2.386387.xyz Test Page&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;srv2.386387.xyz Test Page&lt;/h1&gt;
&lt;p&gt;Only 2 IPs can access.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Create configuration for the site</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv2
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 80;
   root /var/www/srv2;
   index index.html index.htm;
   server_name srv2.386387.xyz;
   allow 195.174.44.28;
   allow 138.199.28.46;
   deny all;
   location / {
      try_files $uri $uri/ =404;
   }
}
</code></pre>
<p>Enable the site and reload Nginx daemon</p>
<pre><code>sudo nxensite srv2
sudo systemctl reload nginx
</code></pre>
<p>Only 2 given IPs will be able to access to the site <code>http://srv2.386387.xyz</code>, the others will have Forbidden message.</p>
<p>You can add more IPs or even IP blocks as following:</p>
<pre><code>      allow 195.174.44.0/24;
</code></pre>
<h3>3.3. Reverse Proxy Configuration</h3>
<p>Some software supplies locally running mini web servers. One of them is RSpamd. You can only access them from the server they are running.</p>
<p>Using Apache's Reverse Proxy module, we can access them from outside the server too.</p>
<p>We can simulate such a system, open another terminal window on your server and type the following commands, that terminal will stay busy:</p>
<pre><code>mkdir /tmp/test
echo Test &gt; /tmp/test/index.html
cd /tmp/test
python3 -m http.server 8080 --bind 127.0.0.1
</code></pre>
<p>Now if you run the following command on another terminal for your server:</p>
<pre><code>curl 127.0.0.1:8080
</code></pre>
<p>You will see it is replying with Test</p>
<p>This mini server can be accessed from our server only, and we'll make it accessible from the world too.</p>
<p>Create a configuration for the site</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv3
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 80;
   server_name srv3.386387.xyz;
   access_log /var/log/nginx/srv3.access.log;
   error_log /var/log/nginx/srv3.error.log;
   location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
</code></pre>
<p>Enable the site and reload Nginx daemon</p>
<pre><code>sudo nxensite srv3
sudo systemctl reload nginx
</code></pre>
<p>Now, when you browse <code>http://srv3.386387.xyz/</code> you will access to the local server.</p>
<p>Remember terminating the local server at the other terminal.</p>
<h3>3.4. Custom Error Pages</h3>
<p>When there is an error, Nginx server inform us with an error page. The most occuring error is 404, page not found. But there are other errors too.</p>
<p>We can change the error pages as we like. Let's try it.</p>
<p>Create a home for the site, a sample HTML, 404 error page HTML, configure permissions and ownerships.</p>
<pre><code>sudo mkdir /var/www/srv4
sudo touch /var/www/srv4/index.html
sudo touch /var/www/srv4/404.html
sudo chown -R www-data:www-data /var/www/srv4
sudo find /var/www/srv4 -type d -exec chmod 755 {} \;
sudo find /var/www/srv4 -type f -exec chmod 644 {} \;
</code></pre>
<p>Fill sample HTML</p>
<pre><code>sudo nano /var/www/srv4/index.html
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;html&gt;
&lt;title&gt;srv4.386387.xyz Test Page&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;srv4.386387.xyz Test Page&lt;/h1&gt;
&lt;p&gt;This site has a modified error 404 page.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Fill error page HTML</p>
<pre><code>sudo nano /var/www/srv4/404.html
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;html&gt;
&lt;title&gt;I cannot find the page&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;I cannot find the page&lt;/h1&gt;
&lt;p&gt;May I ask you to change the address you're browsing?&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Create a configuration for the site</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv4
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   root /var/www/srv4;
   index index.html index.htm;
   server_name srv4.386387.xyz;
   access_log /var/log/nginx/srv4.access.log;
   error_log /var/log/nginx/srv4.error.log;
   error_page 404 /404.html;
   # internal directive makes those files can’t be accessed directly by users.
   location = /errors/404.html {
        internal;
   }
   server_tokens off;
}
</code></pre>
<p>Enable the site and reload Apache daemon</p>
<pre><code>sudo nxensite srv4
sudo systemctl reload nginx
</code></pre>
<p>When you visit <code>http://srv4.386387.xyz</code> you can see the main page, visit <code>http://srv4.386387/test</code> to see the custom error page.</p>
<h3>3.5. Listening on a Different Port</h3>
<p>Normally web servers listen on ports 80 (HTTP) and 443 (HTTPS). But sometimes it might be necessary to use the other ports.</p>
<p>We are going to configure our server to listen on port 8080.</p>
<p>Create a home for the site, a sample HTML, configure permissions and ownerships.</p>
<pre><code>sudo mkdir /var/www/srv5
sudo touch /var/www/srv5/index.html
sudo chown -R www-data:www-data /var/www/srv5
sudo find /var/www/srv5 -type d -exec chmod 755 {} \;
sudo find /var/www/srv5 -type f -exec chmod 644 {} \;
</code></pre>
<p>Fill sample HTML</p>
<pre><code>sudo nano /var/www/srv5/index.html
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;html&gt;
&lt;title&gt;srv5.386387.xyz Test Page&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;srv5.386387.xyz Test Page&lt;/h1&gt;
&lt;p&gt;This site listens on port 8080.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Create a configuration for the site</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv5
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 8080;
   root /var/www/srv5;
   index index.html index.htm;
   server_name srv5.386387.xyz;
   access_log /var/log/nginx/srv5.access.log;
   error_log /var/log/nginx/srv5.error.log;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Enable the site and reload Nginx daemon</p>
<pre><code>sudo nxensite srv5
sudo systemctl reload nginx
</code></pre>
<p>Now you can visit <code>http://srv5.386387.xyz:8080</code> to see our new site.</p>
<h3>3.6. No Access Logs</h3>
<p>We want our site to have no access logs. There might be a lot of reason for that. One reason that comes to my mind is privacy. </p>
<p>Create a home for the site, a sample HTML, configure permissions and ownerships.</p>
<pre><code>sudo mkdir /var/www/srv6
sudo touch /var/www/srv6/index.html
sudo chown -R www-data:www-data /var/www/srv5
sudo find /var/www/srv6 -type d -exec chmod 755 {} \;
sudo find /var/www/srv6 -type f -exec chmod 644 {} \;
</code></pre>
<p>Fill sample HTML</p>
<pre><code>sudo nano /var/www/srv6/index.html
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;html&gt;
&lt;title&gt;srv6.386387.xyz Test Page&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;srv6.386387.xyz Test Page&lt;/h1&gt;
&lt;p&gt;We do not collect access logs.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Create a configuration for the site</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv6
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 80;
   root /var/www/srv6;
   index index.html index.htm;
   server_name srv6.386387.xyz;
   access_log off;
   error_log /var/log/nginx/srv6.error.log;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Enable the site and reload Nginx daemon</p>
<pre><code>sudo nxensite srv6
sudo systemctl reload nginx
</code></pre>
<p>Now you can visit <code>http://srv6.386387.xyz</code> to see our new site.</p>
<p>If you want to disable error logs too, you can change the following line in the site config: </p>
<pre><code>   error_log /var/log/nginx/srv6.error.log;
</code></pre>
<p>as</p>
<pre><code>   error_log /dev/null crit;
</code></pre>
<p><br></p>
</details>
<details>
<summary>
4. LEMP Stack
</summary>
<hr />
<ul>
<li>L: Linux (Debian or Ubuntu in our case)</li>
<li>E: Nginx (Enginx actually)</li>
<li>M: Mariadb (or Mysql if you love Or*cle so much)</li>
<li>P: PHP, Python, or Perl (PHP in our case)</li>
</ul>
<p>So not a big deal, we'll install Mariadb and PHP and connect them with Nginx.</p>
<h3>4.1. Install Mariadb, Php and Necessary Dependencies.</h3>
<ul>
<li>php-cli   : PHP client package</li>
<li>php-fpm   : To run php as a cgi, nginx doesn't have a native support for PHP </li>
<li>php-mysql : For php to connect to mariadb</li>
</ul>
<pre><code>sudo apt install --yes mariadb-server php-cli php-fpm php-mysql
</code></pre>
<h3>4.2. Configure a Site for PHP</h3>
<p>Let's use our srv6.386387.xyz site for LEMP testing.</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv6
</code></pre>
<p>Change as below:</p>
<pre><code>server {
   listen 80;
   root /var/www/srv6;
   index index.html index.htm;
   server_name srv6.386387.xyz;
   access_log off;
   error_log /var/log/nginx/srv6.error.log;
   location / {
      try_files $uri $uri/ =404;
   }
   location ~ \.php$ {
      fastcgi_pass unix:/run/php/php-fpm.sock;
      include fastcgi.conf;
   }
   server_tokens off;
}
</code></pre>
<p>Reload nginx</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<h3>4.3. Test it</h3>
<p>We'll create a test database, a table in that database, add some rows to the table on Mariadb. We will also create a test PHP file with the PHP code to retrieve the data from the database and display it as HTML. </p>
<h4>4.3.1. DB Operations</h4>
<p>Connect to Mariadb shell</p>
<pre><code>sudo mariadb
</code></pre>
<p>Create mysampledb database, connect to it, create a table, fill the table, create a user with the access permission on that database and the table.</p>
<p><strong>Run on Mariadb shell</strong></p>
<pre><code>CREATE DATABASE mysampledb;
USE mysampledb;
CREATE TABLE Employees (Name char(15), Age int(3), Occupation char(15));
INSERT INTO Employees VALUES ('Joe Smith', '26', 'Ninja');
INSERT INTO Employees VALUES ('John Doe', '33', 'Sleeper');
INSERT INTO Employees VALUES ('Mariadb Server', '14', 'RDBM');
GRANT ALL ON mysampledb.* TO 'appuser'@'localhost' IDENTIFIED BY 'password';
exit
</code></pre>
<h4>4.3.2. Create Test PHP</h4>
<pre><code>sudo nano /var/www/srv6/test.php
</code></pre>
<p>Fill it as below</p>
<pre><code>&lt;?php
   $mycon = new mysqli(&quot;localhost&quot;, &quot;appuser&quot;, &quot;password&quot;, &quot;mysampledb&quot;);
   if ($mycon-&gt;connect_errno)
   {
      echo &quot;Connection Error&quot;;
      exit();
   }
   $mysql = &quot;SELECT * FROM Employees&quot;;
   $result = ($mycon-&gt;query($mysql));
   $rows = [];
   if ($result-&gt;num_rows &gt; 0)
    {
        $rows = $result-&gt;fetch_all(MYSQLI_ASSOC);
    }
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Age&lt;/th&gt;
                &lt;th&gt;Occupation&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;?php
               if(!empty($rows))
               foreach($rows as $row)
              {
            ?&gt;
            &lt;tr&gt;
                &lt;td&gt;&lt;?php echo $row['Name']; ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $row['Age']; ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $row['Occupation']; ?&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;?php } ?&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;?php
    mysqli_close($conn);
?&gt;
</code></pre>
<p>Now go to below address to see if it is working:<br />
<code>http://srv6.386387.xyz/test.php</code></p>
<p><br></p>
</details><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
